config/src/main/resources/xsd/config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:qa="urn:config.gridrouter.qatools.ru"
            targetNamespace="urn:config.gridrouter.qatools.ru">

    <xsd:element name="browsers" type="qa:Browsers"/>

    <xsd:complexType name="Browsers">
        <xsd:sequence>
            <xsd:element name="browser" type="qa:Browser" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Browser">
        <xsd:sequence>
            <xsd:element name="version" type="qa:Version" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="defaultVersion" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Version">
        <xsd:sequence>
            <xsd:element name="region" type="qa:Region" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="number" type="xsd:string" use="required"/>
        <xsd:attribute name="permittedCount" type="xsd:int" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="Region">
        <xsd:sequence>
            <xsd:element name="host" type="qa:Host" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Host">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="port" type="xsd:int" use="required"/>
        <xsd:attribute name="count" type="xsd:int" use="required"/>
    </xsd:complexType>
</xsd:schema>
